# plugins

./: pom.xml
apm-core/: pom.xml
apm-core/src/main/java/plugins/apm/tools/: ApplicationUpgradeConfig.java  NativeCommandExecutor.java  UpgradeApplication.java  UpgradeContext.java  UpgradeVersion.java  VersionUpgradeExecutor.java
apm-core/src/main/java/plugins/installation/: Installer.java
apm-core/src/main/java/plugins/installation/config/: InstallConfig.java
apm-core/src/main/java/plugins/installation/execute/: FileCopyInfo.java  FileEditExecution.java  FileUnZipExecution.java  UnWarExecution.java  WarMergeExecution.java
apm-core/src/main/java/plugins/installation/file/: ELUtils.java
apm-core/src/main/java/plugins/installation/logs/: ThreadLocalMessageWriter.java
apm-core/src/main/java/plugins/logs/: RollingFileAppender.java
apm-core/src/main/java/plugins/utils/: CollectionUtils.java  DateUtils.java  SecurityUtil.java
apm-webmanager/: .gitignore  pom.xml
apm-webmanager/src/main/java/plugins/apm/annotations/: TokenCreate.java  TokenValidate.java
apm-webmanager/src/main/java/plugins/apm/context/: SystemInitContext.java  TokenContext.java  WebContext.java
apm-webmanager/src/main/java/plugins/apm/controller/: AdminUserController.java  ApplicationController.java  BaseController.java  DeployInfoController.java  ExistsDataValidationRule.java  HostMachineController.java  IndexController.java  KaptchaController.java  LoginController.java  MainController.java  PermissionController.java  VersionController.java
apm-webmanager/src/main/java/plugins/apm/entitys/: AdminUser.java  Application.java  CoreEntity.java  DataEntity.java  DeployInfo.java  HostMachine.java  Roleable.java  Version.java
apm-webmanager/src/main/java/plugins/apm/enums/: AdminUserStatusEnum.java  UpgradeStatusEnum.java
apm-webmanager/src/main/java/plugins/apm/interceptors/: LoginInterceptor.java  PermissionInterceptor.java  TokenInterceptor.java
apm-webmanager/src/main/java/plugins/apm/permission/: PermissionManager.java  PermissionManagerImpl.java  PermissionUtil.java  SystemMenu.java  SystemPage.java
apm-webmanager/src/main/java/plugins/apm/service/: AdminUserService.java  ApplicationService.java  DeployInfoService.java  HostMachineService.java  (+3 more)
apm-webmanager/src/main/java/plugins/spring/: ApplicationContextAware.java  SpringContextStartedListener.java
apm-webmanager/src/main/java/plugins/utils/: ELUtils.java  Pagination.java  ResponseObject.java  SQLiteDialect.java
apm-webmanager/src/main/java/plugins/validation/: EqualsToValidationRule.java  LengMaxValidationRule.java  LengMinValidationRule.java  LengRangeValidationRule.java  LengthMaxValidationRule.java  LengthMinValidationRule.java  LengthRangeValidationRule.java  MaxValidationRule.java  MinValidationRule.java  RangeValidationRule.java  RegexpValidationRule.java  RequiredValidationRule.java  Validation.java  ValidationResult.java  ValidationRule.java  ValidationUtil.java
apm-webmanager/src/main/resources/: applicationContext.xml  log4j.xml
apm-webmanager/src/main/webapp/WEB-INF/: web.xml
apm-webmanager/src/main/webapp/WEB-INF/views/: index.jsp  index_back.jsp  login.jsp
apm-webmanager/src/main/webapp/demo/: UpgradeConfig.xml
apm-webmanager/src/main/webapp/js/: common.js  menu.js
http-plugin/: .project  pom.xml
http-plugin/src/main/java/plugin/socket/: SocketBinder.java  SocketProcessor.java
installaction/: .project  pom.xml
installaction/src/main/java/plugins/installation/: InstallAuto.java  Installer.java
installaction/src/main/resources/: install.xml  log4j.properties
monitortools/: .classpath  .project  pom.xml
monitortools/src/main/resources/: index.html  index.js
mybatis-page/: pom.xml
mybatis-page/src/main/java/plugins/mybatis/: DynamicSqlSourceUtil.java
portal/: .classpath  pom.xml
portal/portal/: jdbc.properties  log4j.xml  mongo.properties
portal/src/main/resources/: applicationContext.xml
portal/src/main/resources/permission/: menus.xml
portal/src/main/webapp/WEB-INF/: web.xml
portal/src/main/webapp/WEB-INF/tld/: custom.tld
portal/src/main/webapp/WEB-INF/views/: homepage.jsp  index.jsp  login.jsp
upgradekit/: .gitignore  .project  UpgradeConfig.xml  installConfig.xml  pom.xml
upgradekit/src/main/java/plugins/installation/: InstallAuto.java
upgradekit/src/main/java/plugins/logs/: Log4jConfigListener.java  RollingFileAppender.java
upgradekit/src/main/java/plugins/mybatis/: AbstractDialect.java  CountParameter.java  Dialect.java  DynamicSqlSourceUtil.java  MySQLDialect.java  OracleDialect.java  PageInterceptor.java  SQLiteDialect.java
upgradekit/src/main/java/plugins/permission/: PermissionManager.java  PermissionManagerImpl.java  PermissionUtil.java  SystemMenu.java  SystemPage.java
upgradekit/src/main/java/plugins/spring/: ApplicationContextAware.java  SpringContextStartedListener.java  SpringContextStartedListner.java
upgradekit/src/main/java/plugins/utils/: CreateQueryHandler.java  Pagination.java  SecurityUtil.java
upgradekit/src/main/resources/: MyBatis-configuration.xml  applicationContext.xml  log4j.xml
upgradekit/src/main/resources/mappers/: AdminUserMapper.xml  ApplicationMapper.xml  VersionMapper.xml
upgradekit/src/main/resources/permission/: menus.xml
upgradekit/src/main/webapp/WEB-INF/: web.xml
upgradekit/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
upgradekit/src/main/webapp/demo/: UpgradeConfig.xml  installConfig.xml  winplan2.sh
upgradekit/src/main/webapp/js/: common.js  menu.js
web/: pom.xml
web/assembly/: config-zip.xml
web/runtime_config/jdbc/: jdbc.properties
web/runtime_config/log4j/: log4j.properties
web/runtime_config/mybatis/: myBatis-configuration.xml
web/runtime_config/spring/: applicationContext-dao.xml  applicationContext-datasource.xml  applicationContext-web.xml
web/runtime_config/template/: index.ftl  table.ftl
web/src/main/resources/mybatis-mappers/: TableInfoMapper.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: menu.jsp
web/src/main/webapp/html/: index.html
(+212 files in other folders)
