<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>plugins</groupId>
  <artifactId>plugins</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <modules>
  	<module>mybatis-page</module>
  	<module>datasource-Read-Write-spring</module>
    <module>http-plugin</module>
    <module>database_report</module>
    <module>web</module>
    <module>installaction</module>
    <module>portal</module>
    <module>wsclient</module>
    <module>applicationUpgradeKit</module>
    <module>monitortools</module>
    <module>upgradekit</module>
    <module>apm-core</module>
    <module>apm-client</module>
    <module>apm-webmanager</module>
  </modules>
</project>