#class ? extends Execution
unzip=plugins.installation.execute.FileUnZipExecution
copy=plugins.installation.execute.FileCopyExecution
edit=plugins.installation.execute.FileEditExecution
remove=plugins.installation.execute.FileRemoveExecution
war=plugins.installation.execute.WarExecution
unwar=plugins.installation.execute.UnWarExecution
mergewar=plugins.installation.execute.WarMergeExecution