#class ? extends Execution
#<unzip desc="unzip install file" file="${install_file}" to="${install_file}/../${DATE}"/>
unzip=plugins.installation.execute.FileUnZipExecution
#<copy desc="copy lib jars" from="${install_file}/../${DATE}/kernel/DNSCollectKernel/lib" to="${install_target}/lib" />
copy=plugins.installation.execute.FileCopyExecution
#<edit file="${install_target}/deploy_config_dns/province-config.properties">
#		<item name="province.code" desc="province code" value="025"/>
#		<item name="workDirRoot" desc="work tmp dir" value="${install_target}/work"/>
#</edit>
edit=plugins.installation.execute.FileEditExecution
#<remove desc="clear temp files" file="${install_file}/../${DATE}"/>
remove=plugins.installation.execute.FileRemoveExecution
#<war war="${install_target}/dns.war" dir="${install_file}/../${DATE}/dns" desc="war files"/>
war=plugins.installation.execute.WarExecution
#<unwar file="${install_file}/../${DATE}/dns.war" to="${install_file}/../${DATE}/dns" desc="" />
unwar=plugins.installation.execute.UnWarExecution
#<mergewar from="${install_file}/../${DATE}/dns.war" to="${install_target}/dns.war"/>
mergewar=plugins.installation.execute.WarMergeExecution